TOOL_REPO=erfanoabap/ErfanGSIs
URL="https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V14.0.41.0.TGOMIXM/miui_WATERGlobal_V14.0.41.0.TGOMIXM_d0e3956033_13.0.zip"  # Ganti dengan URL firmware OEM
FIRMWARE_TYPE=zip  # atau img, dll.
OUTPUT_TYPE=ab  # all, ab, aonly
SOURCEFORGE_DIR="NOPSGSI"  # Folder di SourceForge
TG_CHAT_IDS="-123456789"  # Chat ID Telegram (bisa multiple, dipisah spasi)
SOURCEFORGE_URL="https://sourceforge.net/projects/nopsgsi/files"  # Link notif
EXTRA_ARGS=""  # Argumen tambahan untuk url2GSI.sh
